NODE_ENV=production
PORT=5000

MONGODB_URI=

FRONTEND_URL=http://localhost:5173

JWT_SECRET=soumodip
JWT_REFRESH_SECRET=soumodip_refresh
JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=soumodipddas2005@gmail.com
SMTP_PASSWORD=

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=